
.boxes-d{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    width: 100%;
    gap: 10px;
    padding: 4px 0;
    animation: fadein 2s ease-in ;
}

@keyframes fadein {
    0%{
        height: 0;
    }
    100%{
        height: 100%;
    }
}
.key-value{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 4px;
    border: 1px solid rgb(152, 152, 194);
    background-color: rgb(214, 214, 235);
    border-radius: 6px;
    padding: 2px;
    width: 100%;
}

.key-value .key{
    width: 100%;
}
.key-value p{
    overflow-wrap: break-word !important;
    width: 100%;
}

.open-it{
    width: max-content;
    display: grid;
    place-items: center;
    border: 3px solid rgb(204, 204, 218);
    border-radius: 50%;
    margin: 2px auto;
}

.open-it .MuiSvgIcon-root{
    fill: rgb(66, 66, 170);
    width: 1.2em;
    height: auto;
}