.updates{
    width: 60%;
    height: max-content;
    display: grid;
    grid-gap: 4px;
    grid-template-rows: auto auto;
    place-items: center;
    margin: auto;
    padding: 10px;
    border-radius: 4px;
}

@media screen and (max-width: 500px) {
    .updates{
        width: 100%;
    }
  }
.updates .cards{
    width: 100%;
    /* height: 20vh; */
}

.arrows{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    box-shadow: 0 3px 6px rgb(0 0 0 / 16%), 0 1px 2px rgb(0 0 0 / 23%);
    border-radius: 4px;
    width: 5em;
}

.arrows .cercle .MuiSvgIcon-root{
    fill: rgba(157, 155, 194, 0.452);
}

.clicked .MuiSvgIcon-root{
    fill: rgb(28, 28, 223) !important;
}